<!DOCTYPE html>

<html lang="en">
    <head>
        <title>
            Formula50
        </title>
        <link rel = "icon" href = "formula1logo.png">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="f1sheet.css">

    </head>
    <body style = "background-color: #222626; color: white; margin-left: 100px; margin-top: 50px; margin-right: 100px">
        <br>
        <div class="media">
            <img src="formula1logo.png" class="mr-3" alt="f1logo" style = "width: 240px; height: 85px">
            <div class="media-body">
                <h1 style = "font-size: 70px">Formula50</h1>
            </div>
        </div>
        <br>
        <br>
        <h4>Welcome to the unofficial Formula1 website!</h4>
        <br>

    <div class="wrapper"> <!-- wrapper div starts -->
        <div class='scroll-bg'>
            <h4>Consider yourself a Formula 1 expert? Prove it by playing quizzes about circuit locations, racers and everything in between.</h4>
        </div>
        <div class="fixed-bg bg-1">
            <a href = "page2.html">
                <button class="button"><span>F1 Quiz</span></button>
            </a>
        </div>

        <div class="scroll-bg">
            <h3>Have a look at the latest Driver Standings.</h3>
        </div>

        <div class="fixed-bg bg-2">
            <a href = "page1.html">
                <button class="button"><span>Driver Standings</span></button>
            </a>
        </div>

        <div class="scroll-bg">
            <h3>Have a look at the latest Constructor Standings.</h3>
        </div>

        <div class="fixed-bg bg-3">
            <a href = "page3.html">
                <button class="button"><span>Constructor Standings</span></button>
            </a>
        </div>

        <div class = "scroll-bg">
            <h3>Dive deep into the sport by learning about the most historic F1 Circuits.</h3>
        </div>

        <div class='fixed-bg bg-4'>
            <a href = "circuits.html">
                <button class = "button"><span>Circuits</span></button>
            </a>
        </div>

        <div class = "scroll-bg">
            <h3>Learn about the current teams.</h3>
        </div>

        <div class='fixed-bg bg-5'>
            <a href = "teams.html">
                <button class = "button"><span>Teams</span></button>
            </a>
        </div>
    </div> <!-- wrapper div ends-->

    <br>
    <br>




</body>
</html>